Date: 4-20-2022


CREATE TABLE suppliers(
	id int AUTO_INCREMENT PRIMARY KEY,
    supplier_name varchar(255),
    supplier_phone varchar(255),
    shop_name varchar(255),
    address TEXT,
    created TIMESTAMP
)

CREATE TABLE customers(
	id int AUTO_INCREMENT PRIMARY KEY,
	customer_name varchar(255),
    customer_phone varchar(255),
    address TEXT,
    created TIMESTAMP
)


CREATE TABLE products(
	id int AUTO_INCREMENT PRIMARY KEY,
	name varchar(255) UNIQUE,
    quantity int(11),
    supplier_price int(11),
    sale_price int(11),
    voucher_no int(11),
    supplier_id int(11),
    warranty_days varchar(255),
    created TIMESTAMP
)


ALTER TABLE `instituteinfo` ADD `instituteAddress` TEXT NOT NULL AFTER `institutePhone`;


Date: 21-04-22

//Many times we can see some voucher no with alpabet as like A120 or B0044. That's why i change the voucher_no data type
ALTER TABLE `products` CHANGE `voucher_no` `voucher_no` VARCHAR(20) NULL DEFAULT NULL;


CREATE TABLE `loan` ( 
    `id` INT NOT NULL AUTO_INCREMENT , 
    `title` VARCHAR(255) NOT NULL , 
    `amount` INT NOT NULL , 
    `date` VARCHAR(20) NOT NULL , 
    `note` TEXT NOT NULL , 
    PRIMARY KEY (`id`)
);


CREATE TABLE `cost` ( 
    `id` INT NOT NULL AUTO_INCREMENT , 
    `title` VARCHAR(255) NOT NULL , 
    `amount` INT NOT NULL , 
    `date` VARCHAR(20) NOT NULL , 
    `note` TEXT NOT NULL , 
    PRIMARY KEY (`id`)
);

  
CREATE TABLE `invoices` (
    `id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `customer_id` int(11) NOT NULL,
    `discount` int(11) NOT NULL,
    `pay` int(11) NOT NULL,
    `due` int(11) NOT NULL,
    `total` int(11) NOT NULL,
    `created` TIMESTAMP NOT NULL
)


CREATE TABLE `invoice_item` (
    `id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `invoice_id` int(11) NOT NULL,
    `product_id` int(11) NOT NULL,
    `quantity` int(11) NOT NULL,
    `total` int(11) NOT NULL
);


ALTER TABLE `products` ADD `product_details` TEXT NOT NULL AFTER `warranty_days`;